{
  "apiEndpoint": "automessage.nyx.tc/api/webhook",
  "apiToken": "",
  "events": [
    {
      "name": "subscribeList",
      "description": "You can send this event to create groups of users (customer segmentation)."
    },
    {
      "name": "newLogin",
      "description": "You can send this event when some user login."
    },
    {
      "name": "createAccount",
      "description": "You can send this event when an account has been created."
    },
    {
      "name": "updateAccount",
      "description": "You can send this event when an account has been updated."
    }
  ]

}
